{
    "configurations": [
        {
            "name": "main",
            "includePath": [
                "executor/c-capnproto/lib",
                "target/debug"
            ]
        }
    ],
    "version": 4
}
